[data type: 100, single data max dup: 1]
[number of modify: 100]
[number of search: 100]
[number of modify: 100000]
[number of search: 100000]
[data type: 5000, single data max dup: 1]
[number of modify: 100000]
[number of search: 100000]
[data type: 100000, single data max dup: 1]
[number of modify: 100000]
[number of search: 100000]
[data type: 100000, single data max dup: 1]
[number of modify: 1000000]
[number of search: 1000000]
0.685
[data type: 100, single data max dup: 1]
[number of modify: 100]
[number of search: 100]
[number of modify: 100000]
[number of search: 100000]
[data type: 5000, single data max dup: 1]
[number of modify: 100000]
[number of search: 100000]
[data type: 100000, single data max dup: 1]
[number of modify: 100000]
[number of search: 100000]
[data type: 100000, single data max dup: 1]
[number of modify: 1000000]
[number of search: 1000000]
1.13

